{
  "name": "eslint-plugin-axios",
  "version": "0.0.0-development",
  "main": "lib/index.js",
  "repository": "https://github.com/macklinu/eslint-plugin-axios.git",
  "author": "Mackie Underdown <macklinu@gmail.com>",
  "license": "MIT",
  "files": [
    "lib",
    "docs"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint lib __tests__"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "^24.1.0",
    "eslint": "^5.14.1",
    "eslint-config-macklinu": "^1.4.0",
    "eslint-docs": "^0.4.0",
    "eslint-plugin-eslint-plugin": "^2.0.1",
    "jest": "^24.1.0",
    "prettier": "^1.16.4"
  }
}
